# MyJavaWebreview

demo/: pom.xml
demo/src/main/java/com/atguigu/demo/: GsonTest.java  Parent.java
demo/src/main/java/com/atguigu/demo/servlets/: AxiosServlet.java  BaseServlet.java  FruitServlet.java  HelloServlet.java  IndexServlet.java  ViewBaseServlet.java
demo/src/main/java/com/atguigu/demo/utils/: WebUtils.java
demo/src/main/webapp/: demo03.html  index123.html
demo/src/main/webapp/WEB-INF/: web.xml
fruitdemo/: pom.xml
fruitdemo/src/main/java/com/atguigu/fruit/controllers/: FruitController.java
fruitdemo/src/main/java/com/atguigu/fruit/service/: FruitService.java
fruitdemo/src/main/java/com/atguigu/fruit/service/impl/: FruitServiceImpl.java
fruitdemo/src/main/java/com/atguigu/myssm/basedao/: BaseDAO.java
fruitdemo/src/main/java/com/atguigu/myssm/factory/: Beanfactory.java
fruitdemo/src/main/java/com/atguigu/myssm/factory/impl/: ClassPathXmlApplicationContext.java
fruitdemo/src/main/java/com/atguigu/myssm/listeners/: ContextLoaderListener.java
fruitdemo/src/main/java/com/atguigu/myssm/myspringmvc/: DispatcherServlet.java
fruitdemo/src/test/java/: MyTest.java
myssmrelearning/: pom.xml
myssmrelearning/src/main/java/com/zzc/: DataSourceSessionFactory.java
myssmrelearning/src/main/java/com/zzc/mappers/: FruitMapper.java
myssmrelearning/src/main/java/com/zzc/pojo/: Fruit.java
myssmrelearning/src/main/java/com/zzc/service/: FruitService.java
myssmrelearning/src/main/resources/: jdbc.properties  mybatis-config.xml
myssmrelearning/src/main/resources/com/zzc/mappers/: FruitMapper.xml
myssmrelearning/src/test/java/com/zzc/: Test.java
