spring.jdbc.driver=com.mysql.jdbc.Driver
spring.jdbc.url=jdbc:mysql://192.168.56.10:3306/fruitdb?useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jdbc.username=root
spring.jdbc.password=root

mybatis.jdbc.driver=com.mysql.jdbc.Driver
mybatis.jdbc.url=jdbc:mysql://192.168.56.10:3306/fruitdb?useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mybatis.jdbc.username=root
mybatis.jdbc.password=root
