<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zzc</groupId>
  <artifactId>myssmrelearning</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>mySSM_Learning</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <junit.version>5.7.1</junit.version>
  </properties>

<!--  <dependencyManagement>-->
<!--    <dependencies>-->
<!--      &lt;!&ndash; Camel BOM &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.apache.camel</groupId>-->
<!--        <artifactId>camel-bom</artifactId>-->
<!--        <version>3.18.2</version>-->
<!--        <scope>import</scope>-->
<!--        <type>pom</type>-->
<!--      </dependency>-->
<!--    </dependencies>-->
<!--  </dependencyManagement>-->

  <dependencies>
    <!-- Mybatis核心 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.7</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.48</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <!-- log4j日志 -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.apache.camel</groupId>-->
<!--      <artifactId>camel-core</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.camel</groupId>-->
<!--      <artifactId>camel-main</artifactId>-->
<!--    </dependency>-->

    <!-- logging -->
<!--    <dependency>-->
<!--      <groupId>org.apache.logging.log4j</groupId>-->
<!--      <artifactId>log4j-slf4j-impl</artifactId>-->
<!--      <scope>runtime</scope>-->
<!--      <version>${log4j2-version}</version>-->
<!--    </dependency>-->

    <!-- testing -->
<!--    <dependency>-->
<!--      <groupId>org.apache.camel</groupId>-->
<!--      <artifactId>camel-test</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
  </dependencies>
  <!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉。 -->


  <build>
<!--    <defaultGoal>install</defaultGoal>-->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Allows the example to be run via 'mvn camel:run' -->
<!--      <plugin>-->
<!--        <groupId>org.apache.camel</groupId>-->
<!--        <artifactId>camel-maven-plugin</artifactId>-->
<!--        <version>3.18.2</version>-->
<!--        <configuration>-->
<!--          <logClasspath>true</logClasspath>-->
<!--          <mainClass>com.zzc.MainApp</mainClass>-->
<!--        </configuration>-->
<!--      </plugin>-->

    </plugins>
  </build>

</project>
